APP_CONFIG__DB__URL="mysql+aiomysql://admin:admin@db:3306/petproject"
APP_CONFIG__DB__ECHO=TRUE
APP_CONFIG__ACCESS_TOKEN__RESET_PASSWORD_TOKEN_SECRET=
APP_CONFIG__ACCESS_TOKEN__VERIFICATION_TOKEN_SECRET=